# individinfo

rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/arglio/individ/mq/config/: MQConfig.java
rabbit-mq/src/main/java/com/arglio/individ/mq/pojo/dto/: CourseMq.java
rabbit-mq/src/main/java/com/arglio/individ/mq/service/: MyService.java
rabbit-mq/src/main/java/com/arglio/individ/mq/service/impl/: MyServiceImpl.java
service-controller/: pom.xml
service-core/: pom.xml
service-core/src/main/java/com/arglio/individ/core/: CoreApplication.java
service-core/src/main/java/com/arglio/individ/core/config/: MQConfig.java
service-core/src/main/resources/: application.properties
service-core/src/test/java/com/arglio/: CodeTest.java
service-kernel/: pom.xml
service-kernel/src/main/java/com/arglio/: Main.java
service-nacos/: pom.xml
service-nacos/src/main/java/com/arglio/: ServiceNacosApplication.java
service-nacos/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/arglio/individ/order/: ServiceOrderApplication.java
service-order/src/main/java/com/arglio/individ/order/client/: OrderToCoreClient.java
service-order/src/main/java/com/arglio/individ/order/client/config/: FollbackCore.java
service-order/src/main/java/com/arglio/individ/order/controller/: OrderStudentController.java
service-order/src/main/java/com/arglio/individ/order/listener/: MQListener.java
service-order/src/main/java/com/arglio/individ/order/service/: StudentService.java
service-order/src/main/resources/: application.properties
service-order/src/test/java/com/arglio/: StudentTest.java
