server.port=8860

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/school_practice?serverTimezone=Asia/Shanghai

mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.application.name=service-order

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
